<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ashlee.unitconverter.MainActivity">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/settingsText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imperialButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/settings"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="imperialScreen"
        android:text="@string/changeImpText"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/metricButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/settings"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="metricScreen"
        android:text="@string/changeMetText"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

</RelativeLayout>